DATABASE_URL="mysql://dev-db-972967:AVNS_UaYKsM7kxweiQ7BBEp7@app-6d1fdf02-9afc-4410-a814-6d9c56c18e1b-do-user-14381950-0.g.db.ondigitalocean.com:25060/dev-db-972967?sslaccept=strict"

# Connection Pool Settings
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=e8520b9aed22bb3e5641ee56b18909ad

NEXT_PUBLIC_BASE_URL="https://crm.bridgeitsolution.net/"
LINE_CHANNEL_ID=2009119078
LINE_CHANNEL_SECRET="bbb24dfb211ef2e1faf51158db1e3ad4"
LINE_REDIRECT_URI="https://crm.bridgeitsolution.net/api/auth/callback/line"

# Migration Shadow Database
SHADOW_DATABASE_URL="mysql://root_check_in_working:a2e08514308a9997752c52d8d52e569e@localhost:3306/check_in_working_shadow"
